# Maintainer: Swarnava Ghosh <swarnavaghosh04@gmail.com>

# For Archlinux Based Linux Distributions (pacman)

# Manual installation:
# 1. make an empty directory
# 2. copy this file into that directory and remove the ".archlinux" extension
# 3. run command: makepkg -si
# 4. once installation is done, delete this directory.

pkgname=GLider
pkgver=0.1.0
pkgrel=1
pkgdesc="OpenGL Class Abstraction"
arch=('x86_64' 'i686')
url="https://github.com/swarnavaghosh04/GLider"
license=('MIT')
depends=()
makedepends=("git" "cmake" "ninja" "python-pip")
provides=("${pkgname}")
conflicts=("${pkgname}")
source=("git+${url}.git")
md5sums=('SKIP')

prepare() {
	cd "${srcdir}/${pkgname}"
}

build() {
	cd "${srcdir}/${pkgname}"
	mkdir build && cd build
	cmake .. -GNinja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
	cmake --build .
}

package() {
	cd "${srcdir}/${pkgname}/build"
	DESTDIR=${pkgdir} cmake --install .
}
